Lab2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Clue Compendium" 
                FontSize="75"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Margin="0, 10, 0, 50"/>
            <HorizontalStackLayout>
                <!-- Houses buttons (Add Entry, Delete Entry, Edit Entry) -->
                <VerticalStackLayout>
                    <Button
                        x:Name="AddEntryButton"
                        Text="Add Entry"
                        TextColor="Black"
                        FontSize="25"
                        BackgroundColor="LightGray"
                        BorderWidth="2"
                        BorderColor="Black"
                        Padding="25"
                        Margin="10"
                        Clicked="AddEntryButtonClick"/>
                    <Button
                        x:Name="DeleteEntryButton"
                        Text="Delete Entry"
                        TextColor="Black"
                        FontSize="25"
                        BackgroundColor="LightGray"
                        BorderWidth="2"
                        BorderColor="Black"
                        Padding="25"
                        Margin="10"
                        Clicked="DeleteEntryButtonClick"/>
                    <Button
                        x:Name="EditEntryButton"
                        Text="Edit Entry"
                        TextColor="Black"
                        FontSize="25"
                        BackgroundColor="LightGray"
                        BorderWidth="2"
                        BorderColor="Black"
                        Padding="25"
                        Margin="10"
                        Clicked="EditEntryButtonClick"/>
                </VerticalStackLayout>
                <!-- Adding list for all the different Entries -->
                <ListView x:Name="EntryList" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Entry.ToString}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </HorizontalStackLayout>
            <!-- Some new stack here maybe that would hold all the text entries? -->
            <HorizontalStackLayout Margin="20">
                <!-- Clue Entry -->
                <Label VerticalOptions="Center" Text="Clue: "/>
                <Entry x:Name="ClueEntry" Placeholder="Clue goes here..." PlaceholderColor="LightGray" WidthRequest="500"/>
                <!-- Answer Entry -->
                <Label VerticalOptions="Center" Text="Answer: "/>
                <Entry x:Name="AnswerEntry" Placeholder="Answer goes here..." PlaceholderColor="LightGray" WidthRequest="500"/>
                <HorizontalStackLayout>
                    <!-- Difficulty Entry -->
                    <Label VerticalOptions="Center" Text="Difficulty: "/>
                    <Entry x:Name="DifficultyEntry" Placeholder="#" PlaceholderColor="LightGray" WidthRequest="250" />
                    <!-- Date Entry -->
                    <Label VerticalOptions="Center" Text="Date: "/>
                    <Entry x:Name="DateEntry" Placeholder="mm/dd/yyyy" PlaceholderColor="LightGray" WidthRequest="250"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
