Lab2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage">
    <VerticalStackLayout>
        <Label 
                Text="Clue Compendium" 
                FontSize="75"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Margin="0, 10, 0, 10"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!-- Button Layout -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Button
                    x:Name="AddEntryButton"
                    Text="Add Entry"
                    TextColor="Black"
                    FontSize="25"
                    BackgroundColor="LightGray"
                    BorderWidth="2"
                    BorderColor="Black"
                    CornerRadius="0"
                    Padding="5, 30"
                    Margin="10"
                    Clicked="AddEntryButtonClick"/>
                <Button
                    x:Name="DeleteEntryButton"
                    Text="Delete Entry"
                    TextColor="Black"
                    FontSize="25"
                    BackgroundColor="LightGray"
                    BorderWidth="2"
                    BorderColor="Black"
                    CornerRadius="0"
                    Padding="5, 30"
                    Margin="10"
                    Clicked="DeleteEntryButtonClick"/>
                <Button
                    x:Name="EditEntryButton"
                    Text="Edit Entry"
                    TextColor="Black"
                    FontSize="25"
                    BackgroundColor="LightGray"
                    BorderWidth="2"
                    BorderColor="Black"
                    CornerRadius="0"
                    Padding="5, 30"
                    Margin="10"
                    Clicked="EditEntryButtonClick"/>
            </VerticalStackLayout>
            <!-- Entry List -->
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="0" Padding="0" HeightRequest="350">
                <ListView x:Name="EntryList" SelectionMode="Single" SeparatorColor="Black" Grid.Row="0" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Answer}" FontSize="20" Margin="5, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text=" - " FontSize="20" Margin="0, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Clue}"  FontSize="20" Margin="0, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text=" - " FontSize="20" Margin="0, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding Date}" FontSize="20" Margin="0, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="5" Text=" - " FontSize="20" Margin="0, 7, 0, 0"/>
                                    <Label Grid.Row="0" Grid.Column="6" Text="{Binding Difficulty}" FontSize="20" Margin="0, 7, 0, 0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
        <Frame Margin="10" BorderColor="Black" CornerRadius="0">
            <VerticalStackLayout Spacing="10">
                <!-- Clue Entry -->
                <HorizontalStackLayout Spacing="10" >
                    <Label VerticalOptions="Center" Text="Clue: " FontSize="20" FontAttributes="Bold" WidthRequest="100"/>
                    <Frame BorderColor="Black" CornerRadius="0" Padding="5">
                        <Entry x:Name="ClueEntry" Placeholder="Clue goes here... (1-250 characters)" FontSize="20" PlaceholderColor="LightGray" WidthRequest="720"/>
                    </Frame>
                </HorizontalStackLayout>
                <!-- Answer Entry -->
                <HorizontalStackLayout Spacing="10">
                    <Label VerticalOptions="Center" Text="Answer: " FontSize="20" FontAttributes="Bold" WidthRequest="100"/>
                    <Frame BorderColor="Black" CornerRadius="0" Padding="5">
                        <Entry x:Name="AnswerEntry" Placeholder="Answer goes here... (1-25 characters)" FontSize="20" PlaceholderColor="LightGray" WidthRequest="720"/>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <!-- Difficulty Entry -->
                    <Label VerticalOptions="Center" Text="Difficulty: " FontSize="20" FontAttributes="Bold" WidthRequest="100"/>
                    <Frame BorderColor="Black" CornerRadius="0" Padding="5">
                        <Entry x:Name="DifficultyEntry" Placeholder="# (0, 1, 2)" FontSize="20" PlaceholderColor="LightGray" WidthRequest="100"/>
                    </Frame>
                    <!-- Date Entry -->
                    <Label VerticalOptions="Center" Text="Date: " FontSize="20" FontAttributes="Bold" WidthRequest="100"/>
                    <Frame BorderColor="Black" CornerRadius="0" Padding="5">
                        <Entry x:Name="DateEntry" Placeholder="mm/dd/yyyy" FontSize="20" PlaceholderColor="LightGray" WidthRequest="200"/>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
